# {{{ DEBUG: Profile Begin
# ------------------------------------------------------------------------------
#zmodload zsh/zprof
# }}}
# {{{ Character Encoding
# ------------------------------------------------------------------------------
case ${UID} in
    0)
        export LANG=C
        ;;
    *)
        export LANG=ja_JP.UTF-8
        ;;
esac
# }}}
# {{{ Common
# ------------------------------------------------------------------------------
export PATH=/usr/local/bin:$PATH
export TERM=xterm-256color
case ${OSTYPE} in
    darwin*)
        export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
        ;;
esac
# }}}
# {{{ Language support
# ------------------------------------------------------------------------------
# rbenv
export RBENV_ROOT=$HOME/.rbenv
if which rbenv > /dev/null; then eval "$(rbenv init - --no-rehash)"; fi

# Python Virtualenvwrapper
export PYTHONPATH=/usr/local/lib/python2.7/
export WORKON_HOME=$HOME/.virtualenvs
source /usr/local/bin/virtualenvwrapper_lazy.sh

# Java
export JAVA_HOME=`/usr/libexec/java_home`

# Haskell Cabal
export PATH=$PATH:$HOME/.cabal/bin

## phpenv
#export PATH=$HOME/.phpenv/bin:$PATH
#if which phpenv > /dev/null; then eval "$(phpenv init -)"; fi

# Go
export GOPATH=$HOME/local/go
export PATH=$PATH:$GOPATH/bin
# }}}
# {{{ Middleware support
# ------------------------------------------------------------------------------
# docker
#eval "$(docker-machine env default)"
# }}}
