# key binding like screen
# -----------------------
source-file /usr/local/Cellar/tmux/2.1/share/tmux/examples/screen-keys.conf

# Default shell
# -------------
set-option -g default-shell /usr/local/bin/zsh

# vi key binding
# --------------
set-window-option -g mode-keys vi


# prefix
# ------
set-option -g prefix C-z
bind-key C-z send-prefix  # 多段tmux等でもbind-keyを継承させる
unbind-key C-b


# notification
# ------------
set-window-option -g monitor-activity on


# mouse
# -----
#set-option -g mode-mouse on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on


# status line
# -----------
set-option -g default-terminal screen-256color
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-attr default
set-option -g status-right "#(uptime | cut -d':' -f4-) | %Y-%m-%d(%a) %H:%M #[default]"


# tpm
# ---
# tmux-plugins/tmux-logging
set-option -g @logging-key 'H'
set-option -g @screen-capture-key 'M-h'
set-option -g @save-complete-history-key 'M-H'
set-option -g @logging-path "$HOME/.tmux/log"
set-option -g @screen-capture-path "$HOME/.tmux/log"
set-option -g @save-complete-history-path "$HOME/.tmux/log"

# tmux-plugins/tmux-sidebar
set-option -g @sidebar-tree-width '60'
set-option -g @sidebar-tree-command 'tree -C'              # colorize

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'         # A set of tmux options that should be acceptable to everyone.
set -g @plugin 'tmux-plugins/tmux-pain-control'     # Tmux plugin for controlling panes.
set -g @plugin 'tmux-plugins/tmux-yank'             # Enables copying to system clipboard in Tmux.
set -g @plugin 'tmux-plugins/tmux-logging'          # Easy logging and screen capturing for Tmux.
set -g @plugin 'tmux-plugins/tmux-sidebar'          # A sidebar with the directory tree for the current path.

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
